{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qXzi066eHV0XwD5uc4qI-",
      "type": "text",
      "x": 769.9944119222287,
      "y": 228.79629635227764,
      "width": 233,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662513496,
      "version": 49,
      "versionNonce": 1828150360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649624459063,
      "link": null,
      "locked": false,
      "text": "Game starts",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Game starts"
    },
    {
      "id": "ggYm4uStlrJwqrIG0y7bq",
      "type": "arrow",
      "x": 876.4944119222284,
      "y": 290.59490576796765,
      "width": 0.28893686091555537,
      "height": 115.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96782424,
      "version": 61,
      "versionNonce": 100480296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649624459063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28893686091555537,
          115.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ed6ng84nA7woI5yHfRfGX",
        "focus": 0.0011521518129447644,
        "gap": 3.749999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ed6ng84nA7woI5yHfRfGX",
      "type": "rectangle",
      "x": 687.7444119222284,
      "y": 409.3449057679676,
      "width": 378,
      "height": 135.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560424232,
      "version": 123,
      "versionNonce": 1266291032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ggYm4uStlrJwqrIG0y7bq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UXQBvp9Saii3rSDTJcJXN"
        },
        {
          "id": "h9ymkb5aWsXend_Xuge4e",
          "type": "arrow"
        }
      ],
      "updated": 1649624459063,
      "link": null,
      "locked": false
    },
    {
      "id": "UXQBvp9Saii3rSDTJcJXN",
      "type": "text",
      "x": 692.7444119222284,
      "y": 441.8449057679676,
      "width": 368,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073338664,
      "version": 54,
      "versionNonce": 1307332648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "text": "Room.handleGame\ntakes control",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": "ed6ng84nA7woI5yHfRfGX",
      "originalText": "Room.handleGame\ntakes control"
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 299771480,
      "isDeleted": false,
      "id": "h9ymkb5aWsXend_Xuge4e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.7453541076445,
      "y": 545.3449057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2879946754994762,
      "height": 114.625,
      "seed": 1192142888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ed6ng84nA7woI5yHfRfGX",
        "focus": -0.00966770760279527,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UfOC9CaROtssRPBacDWXT",
        "focus": 0.0011521518129456343,
        "gap": 3.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2879946754994762,
          114.625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 524290856,
      "isDeleted": false,
      "id": "UfOC9CaROtssRPBacDWXT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.9944119222284,
      "y": 663.7199057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 135.00000000000006,
      "seed": 1957514840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h9ymkb5aWsXend_Xuge4e",
          "type": "arrow"
        },
        {
          "id": "9XCbe8ezKEze67DmJFljq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9XCbe8ezKEze67DmJFljq"
        },
        {
          "id": "kzSQkckyTfMWkem05DCCw",
          "type": "arrow"
        }
      ],
      "updated": 1649624459064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2096601944,
      "isDeleted": false,
      "id": "9XCbe8ezKEze67DmJFljq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.9944119222284,
      "y": 696.2199057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 70,
      "seed": 1918329640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Notify users game is \nshortly starting",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfOC9CaROtssRPBacDWXT",
      "originalText": "Notify users game is shortly starting"
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 610559528,
      "isDeleted": false,
      "id": "kzSQkckyTfMWkem05DCCw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.7469244166712,
      "y": 799.7199057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2864243664728292,
      "height": 114,
      "seed": 61328472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UfOC9CaROtssRPBacDWXT",
        "focus": 0.0022180804398817503,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lZaLP29TtR7XjeL5EhDD6",
        "focus": 0.0011521518129456343,
        "gap": 3.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2864243664728292,
          114
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 253390936,
      "isDeleted": false,
      "id": "lZaLP29TtR7XjeL5EhDD6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.9944119222284,
      "y": 917.4699057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 115,
      "seed": 1154204968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kzSQkckyTfMWkem05DCCw",
          "type": "arrow"
        },
        {
          "id": "N8JModL9wYbs46EjPyESr",
          "type": "text"
        },
        {
          "id": "N8JModL9wYbs46EjPyESr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "N8JModL9wYbs46EjPyESr"
        },
        {
          "id": "LY_-lenZudYNaJc2sepTf",
          "type": "arrow"
        }
      ],
      "updated": 1649624459064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1514496296,
      "isDeleted": false,
      "id": "N8JModL9wYbs46EjPyESr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.9944119222284,
      "y": 939.9699057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 70,
      "seed": 312246616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Fetch 20 questions\nfrom API",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZaLP29TtR7XjeL5EhDD6",
      "originalText": "Fetch 20 questions\nfrom API"
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1612359000,
      "isDeleted": false,
      "id": "LY_-lenZudYNaJc2sepTf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.2469244166712,
      "y": 1032.9699057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2864243664728292,
      "height": 114,
      "seed": 259596328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lZaLP29TtR7XjeL5EhDD6",
        "focus": -0.011138511394205346,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RfaUBFR1omWtQcchGeFTH",
        "focus": 0.0010194701813578475,
        "gap": 3.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2864243664728292,
          114
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1078918184,
      "isDeleted": false,
      "id": "RfaUBFR1omWtQcchGeFTH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.4944119222284,
      "y": 1150.7199057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 115,
      "seed": 407262808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LY_-lenZudYNaJc2sepTf",
          "type": "arrow"
        },
        {
          "id": "lm3MXzkjBoIU1a1cqt8B4",
          "type": "text"
        },
        {
          "id": "lm3MXzkjBoIU1a1cqt8B4",
          "type": "text"
        },
        {
          "id": "lm3MXzkjBoIU1a1cqt8B4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lm3MXzkjBoIU1a1cqt8B4"
        },
        {
          "id": "PaKC1cHhB3Cb_KnaUFgtG",
          "type": "arrow"
        },
        {
          "id": "sbC4T9PjNWktfP_KccazO",
          "type": "arrow"
        }
      ],
      "updated": 1649624459064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1833712216,
      "isDeleted": false,
      "id": "lm3MXzkjBoIU1a1cqt8B4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.4944119222284,
      "y": 1190.7199057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 35,
      "seed": 917691176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "sleep 5 seconds",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RfaUBFR1omWtQcchGeFTH",
      "originalText": "sleep 5 seconds"
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 141375272,
      "isDeleted": false,
      "id": "PaKC1cHhB3Cb_KnaUFgtG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.2469244166712,
      "y": 1267.9699057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2864243664728292,
      "height": 114,
      "seed": 161699160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RfaUBFR1omWtQcchGeFTH",
        "focus": 0.0021021447352420064,
        "gap": 2.25
      },
      "endBinding": {
        "elementId": "EeduGA4n4drU9Aehywog3",
        "focus": 0.0010194701813578475,
        "gap": 3.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2864243664728292,
          114
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1770205016,
      "isDeleted": false,
      "id": "EeduGA4n4drU9Aehywog3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.4944119222284,
      "y": 1385.7199057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 115,
      "seed": 1424575528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PaKC1cHhB3Cb_KnaUFgtG",
          "type": "arrow"
        },
        {
          "id": "jOdQCZM4TBnSgBleMdIDK",
          "type": "text"
        },
        {
          "id": "jOdQCZM4TBnSgBleMdIDK",
          "type": "text"
        },
        {
          "id": "jOdQCZM4TBnSgBleMdIDK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jOdQCZM4TBnSgBleMdIDK"
        },
        {
          "id": "RsO4WixJ0-5dEctjGb_eP",
          "type": "arrow"
        }
      ],
      "updated": 1649624459064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1191973416,
      "isDeleted": false,
      "id": "jOdQCZM4TBnSgBleMdIDK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.4944119222284,
      "y": 1408.2199057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 70,
      "seed": 1111419480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Notify users the game \nhas starting",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EeduGA4n4drU9Aehywog3",
      "originalText": "Notify users the game has starting"
    },
    {
      "type": "arrow",
      "version": 749,
      "versionNonce": 219382872,
      "isDeleted": false,
      "id": "RsO4WixJ0-5dEctjGb_eP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.4969244166712,
      "y": 1444.2199057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.78642436647283,
      "height": 1,
      "seed": 649610792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EeduGA4n4drU9Aehywog3",
        "focus": 0.04229810344479112,
        "gap": 2.002512494442726
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.78642436647283,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1289547864,
      "isDeleted": false,
      "id": "lUTGMr-ivF5O4IOZG6yTY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.9944119222284,
      "y": 1388.2199057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 115,
      "seed": 1953796184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8ViPdFbw5dT-Rnl5JbADG",
          "type": "text"
        },
        {
          "id": "8ViPdFbw5dT-Rnl5JbADG",
          "type": "text"
        },
        {
          "id": "8ViPdFbw5dT-Rnl5JbADG",
          "type": "text"
        },
        {
          "id": "8ViPdFbw5dT-Rnl5JbADG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8ViPdFbw5dT-Rnl5JbADG"
        },
        {
          "id": "sbC4T9PjNWktfP_KccazO",
          "type": "arrow"
        },
        {
          "id": "v2_j0a6Q61t8pKBy5M3m-",
          "type": "arrow"
        }
      ],
      "updated": 1649624473276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1708210520,
      "isDeleted": false,
      "id": "8ViPdFbw5dT-Rnl5JbADG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204.9944119222284,
      "y": 1410.7199057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 70,
      "seed": 656228648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Send next question to \nusers",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUTGMr-ivF5O4IOZG6yTY",
      "originalText": "Send next question to users"
    },
    {
      "type": "arrow",
      "version": 1104,
      "versionNonce": 100378664,
      "isDeleted": false,
      "id": "sbC4T9PjNWktfP_KccazO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.5345912933103,
      "y": 1385.3449057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5044925373981641,
      "height": 114.75,
      "seed": 345990952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lUTGMr-ivF5O4IOZG6yTY",
        "focus": 0.0672273163778467,
        "gap": 2.875
      },
      "endBinding": {
        "elementId": "O0xQkAugMxu4-ep_mdl2p",
        "focus": -0.05708882394503993,
        "gap": 1.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5044925373981641,
          -114.75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 655380056,
      "isDeleted": false,
      "id": "O0xQkAugMxu4-ep_mdl2p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1202.4931556750073,
      "y": 1154.3449057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 115,
      "seed": 348913496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ey1Ggkqv0s9HZA4wOC8rU",
          "type": "text"
        },
        {
          "id": "Ey1Ggkqv0s9HZA4wOC8rU",
          "type": "text"
        },
        {
          "id": "Ey1Ggkqv0s9HZA4wOC8rU",
          "type": "text"
        },
        {
          "id": "Ey1Ggkqv0s9HZA4wOC8rU",
          "type": "text"
        },
        {
          "id": "Ey1Ggkqv0s9HZA4wOC8rU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ey1Ggkqv0s9HZA4wOC8rU"
        },
        {
          "id": "sbC4T9PjNWktfP_KccazO",
          "type": "arrow"
        },
        {
          "id": "tafPbxW29Wqnz1jCMRj8a",
          "type": "arrow"
        }
      ],
      "updated": 1649624459064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1269064488,
      "isDeleted": false,
      "id": "Ey1Ggkqv0s9HZA4wOC8rU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.4931556750073,
      "y": 1159.3449057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 105,
      "seed": 1836597800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "sleep 10 seconds &\nlisten to incoming \nanswers",
      "baseline": 98,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0xQkAugMxu4-ep_mdl2p",
      "originalText": "sleep 10 seconds &\nlisten to incoming answers"
    },
    {
      "type": "arrow",
      "version": 1335,
      "versionNonce": 1920843304,
      "isDeleted": false,
      "id": "tafPbxW29Wqnz1jCMRj8a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.2858475405317,
      "y": 1153.5949057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5044925373981641,
      "height": 114.75,
      "seed": 11538776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O0xQkAugMxu4-ep_mdl2p",
        "focus": 0.01868716754447232,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ryHjjObZGESGKBB9Sy833",
        "focus": -0.0570888239450406,
        "gap": 1.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5044925373981641,
          -114.75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1273141336,
      "isDeleted": false,
      "id": "ryHjjObZGESGKBB9Sy833",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2444119222284,
      "y": 922.5949057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 115,
      "seed": 789991464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oG0XevZoJnAMw0ut6p_5h",
          "type": "text"
        },
        {
          "id": "oG0XevZoJnAMw0ut6p_5h",
          "type": "text"
        },
        {
          "id": "oG0XevZoJnAMw0ut6p_5h",
          "type": "text"
        },
        {
          "id": "oG0XevZoJnAMw0ut6p_5h",
          "type": "text"
        },
        {
          "id": "oG0XevZoJnAMw0ut6p_5h",
          "type": "text"
        },
        {
          "id": "oG0XevZoJnAMw0ut6p_5h",
          "type": "text"
        },
        {
          "id": "tafPbxW29Wqnz1jCMRj8a",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oG0XevZoJnAMw0ut6p_5h"
        },
        {
          "id": "yruGTnvUvjyVQm6E3LPYJ",
          "type": "arrow"
        }
      ],
      "updated": 1649624459064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1265875240,
      "isDeleted": false,
      "id": "oG0XevZoJnAMw0ut6p_5h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.2444119222284,
      "y": 962.5949057679677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 35,
      "seed": 810821208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "evaluate answer",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ryHjjObZGESGKBB9Sy833",
      "originalText": "evaluate answer"
    },
    {
      "id": "uSGZ9vtxTJVNTQHWKGEF-",
      "type": "diamond",
      "x": 1198.9944119222284,
      "y": 634.3449057679677,
      "width": 369,
      "height": 218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169843032,
      "version": 140,
      "versionNonce": 563989848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frezszC1fZThZCBqxZSV8"
        },
        {
          "id": "yruGTnvUvjyVQm6E3LPYJ",
          "type": "arrow"
        }
      ],
      "updated": 1649624459064,
      "link": null,
      "locked": false
    },
    {
      "id": "frezszC1fZThZCBqxZSV8",
      "type": "text",
      "x": 1203.9944119222284,
      "y": 725.8449057679677,
      "width": 359,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1675505496,
      "version": 114,
      "versionNonce": 703747112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "text": "question was last?",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "uSGZ9vtxTJVNTQHWKGEF-",
      "originalText": "question was last?"
    },
    {
      "id": "yruGTnvUvjyVQm6E3LPYJ",
      "type": "arrow",
      "x": 1387.7444119222284,
      "y": 920.5949057679677,
      "width": 1.25,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261060696,
      "version": 25,
      "versionNonce": 1680499288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -68.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ryHjjObZGESGKBB9Sy833",
        "focus": 0.018847165749820614,
        "gap": 2
      },
      "endBinding": {
        "elementId": "uSGZ9vtxTJVNTQHWKGEF-",
        "focus": -0.005567873860556788,
        "gap": 1.095465615091186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oWKP9LnORBNMH1q01971F",
      "type": "arrow",
      "x": 1384.0952489239044,
      "y": 637.8399599354211,
      "width": 2.6008370016759272,
      "height": 147.24505416745347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1708095528,
      "version": 76,
      "versionNonce": 333811496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6008370016759272,
          -147.24505416745347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 844912472,
      "isDeleted": false,
      "id": "SSqpb9j6LQfXMRJdQzVAr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.9944119222284,
      "y": 424.8449057679676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 44,
      "seed": 754214184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Game ends",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game ends"
    },
    {
      "id": "uhfGxFJPUkkI9GaMDNOYI",
      "type": "text",
      "x": 1328.4944119222284,
      "y": 606.5949057679677,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128010280,
      "version": 39,
      "versionNonce": 1907976744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1649624459064,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "pAnlLk_3YBlvvK5wbm76K",
      "type": "text",
      "x": 1556.9944119222284,
      "y": 705.5949057679677,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1026758488,
      "version": 7,
      "versionNonce": 1628052312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v2_j0a6Q61t8pKBy5M3m-",
          "type": "arrow"
        }
      ],
      "updated": 1649624473276,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "v2_j0a6Q61t8pKBy5M3m-",
      "type": "arrow",
      "x": 1567.7444119222284,
      "y": 745.5949057679677,
      "width": 86.25,
      "height": 701.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484808536,
      "version": 374,
      "versionNonce": 1980616488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649624481895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.25,
          0
        ],
        [
          85,
          701.25
        ],
        [
          11.25,
          701.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pAnlLk_3YBlvvK5wbm76K",
        "focus": 2.179124197810494,
        "gap": 15
      },
      "endBinding": {
        "elementId": "lUTGMr-ivF5O4IOZG6yTY",
        "focus": -0.3346880715301768,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}