{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9Cj8jdX5wN0Ja5AjZBZeX",
      "type": "text",
      "x": 872.7444119222284,
      "y": 296.64073808404845,
      "width": 181,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616217182,
      "version": 92,
      "versionNonce": 485704194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oge4kYPQGVkus9647vWXM",
          "type": "arrow"
        }
      ],
      "updated": 1648751512646,
      "link": null,
      "text": "Game starts",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Game starts"
    },
    {
      "id": "Oge4kYPQGVkus9647vWXM",
      "type": "arrow",
      "x": 966.3471534897412,
      "y": 333.64073808404845,
      "width": 0.06541962251117184,
      "height": 43.333333333333314,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1404513218,
      "version": 313,
      "versionNonce": 1996468674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648751512646,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.06541962251117184,
          43.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Cj8jdX5wN0Ja5AjZBZeX",
        "focus": -0.03405904667656276,
        "gap": 2
      },
      "endBinding": {
        "elementId": "aPcy9Pxu3_IeTaDQJddEL",
        "focus": -0.03872490694280834,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aPcy9Pxu3_IeTaDQJddEL",
      "type": "rectangle",
      "x": 762.2444119222284,
      "y": 388.97407141738177,
      "width": 425,
      "height": 108,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967132738,
      "version": 107,
      "versionNonce": 356696514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oge4kYPQGVkus9647vWXM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ccoHTTb3ReOuMKVGZbens"
        },
        {
          "id": "pVkjpI8b9ZYF3upQzvYSC",
          "type": "arrow"
        }
      ],
      "updated": 1648751501736,
      "link": null
    },
    {
      "id": "ccoHTTb3ReOuMKVGZbens",
      "type": "text",
      "x": 767.2444119222284,
      "y": 417.97407141738177,
      "width": 415,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25969090,
      "version": 100,
      "versionNonce": 1542740738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648751509871,
      "link": null,
      "text": "Room.handleGame\ntakes control",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "aPcy9Pxu3_IeTaDQJddEL",
      "originalText": "Room.handleGame\ntakes control"
    },
    {
      "id": "pVkjpI8b9ZYF3upQzvYSC",
      "type": "arrow",
      "x": 967.525449956996,
      "y": 497.97407141738177,
      "width": 2.3139160320937435,
      "height": 78,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1933523870,
      "version": 130,
      "versionNonce": 13187458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648751501736,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3139160320937435,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPcy9Pxu3_IeTaDQJddEL",
        "focus": 0.041004544110134176,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iIdqHB-r8DnZh-JU3jsVr",
        "focus": -0.012261030894571267,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1814739266,
      "isDeleted": false,
      "id": "iIdqHB-r8DnZh-JU3jsVr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.7444119222284,
      "y": 581.9740714173818,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 108,
      "seed": 82347678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Oge4kYPQGVkus9647vWXM",
          "type": "arrow"
        },
        {
          "id": "7oOMXmkKPTbIRcJH2ymR8",
          "type": "text"
        },
        {
          "id": "pVkjpI8b9ZYF3upQzvYSC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7oOMXmkKPTbIRcJH2ymR8"
        },
        {
          "id": "YnbH8RKH0XptcceYdPxkE",
          "type": "arrow"
        }
      ],
      "updated": 1648751501736,
      "link": null
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1215670978,
      "isDeleted": false,
      "id": "7oOMXmkKPTbIRcJH2ymR8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.7444119222284,
      "y": 610.9740714173818,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 50,
      "seed": 12532290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648751509871,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Notify users &\nwait 5 secs",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iIdqHB-r8DnZh-JU3jsVr",
      "originalText": "Notify users &\nwait 5 secs"
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 918962434,
      "isDeleted": false,
      "id": "YnbH8RKH0XptcceYdPxkE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3119349669817,
      "y": 693.4740714173818,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.8887079824205557,
      "height": 123.00000000000011,
      "seed": 366962078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648751501736,
      "link": null,
      "startBinding": {
        "elementId": "iIdqHB-r8DnZh-JU3jsVr",
        "focus": 0.001478216894357698,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "0HbfizKZ3TBEPoszZ3Yab",
        "focus": -0.012261030894571163,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8887079824205557,
          123.00000000000011
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 813418526,
      "isDeleted": false,
      "id": "0HbfizKZ3TBEPoszZ3Yab",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.7444119222284,
      "y": 822.4740714173818,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 108,
      "seed": 1181338434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Oge4kYPQGVkus9647vWXM",
          "type": "arrow"
        },
        {
          "id": "zCvRZrstah9BZeowk0Ac9",
          "type": "text"
        },
        {
          "id": "YnbH8RKH0XptcceYdPxkE",
          "type": "arrow"
        },
        {
          "id": "zCvRZrstah9BZeowk0Ac9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zCvRZrstah9BZeowk0Ac9"
        },
        {
          "id": "M7gD_bHgbf9MzEJZBchqx",
          "type": "arrow"
        }
      ],
      "updated": 1648751501736,
      "link": null
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 2142700162,
      "isDeleted": false,
      "id": "zCvRZrstah9BZeowk0Ac9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.7444119222284,
      "y": 851.4740714173818,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 50,
      "seed": 106758622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648751509872,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Room.sendQuestion() &\nwait 10 secs for answers",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0HbfizKZ3TBEPoszZ3Yab",
      "originalText": "Room.sendQuestion() &\nwait 10 secs for answers"
    },
    {
      "id": "M7gD_bHgbf9MzEJZBchqx",
      "type": "arrow",
      "x": 975.298033717835,
      "y": 937.0990714173818,
      "width": 1.4279265907302943,
      "height": 71.20000000000005,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1766210078,
      "version": 295,
      "versionNonce": 71898206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648751501736,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4279265907302943,
          71.20000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0HbfizKZ3TBEPoszZ3Yab",
        "gap": 6.624999999999996,
        "focus": 0.018121014154611915
      },
      "endBinding": {
        "elementId": "-z0CTu7WdHRgP5TlNWUqk",
        "gap": 25.17499999999999,
        "focus": -0.013454658578317003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1092802718,
      "isDeleted": false,
      "id": "-z0CTu7WdHRgP5TlNWUqk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.7444119222284,
      "y": 1033.4740714173818,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 185,
      "seed": 2072481858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Oge4kYPQGVkus9647vWXM",
          "type": "arrow"
        },
        {
          "id": "P7LIKWcg4XJxJU-E7QfTS",
          "type": "text"
        },
        {
          "id": "gkRLH5NTHsbBY72vNIyZr",
          "type": "arrow"
        },
        {
          "id": "P7LIKWcg4XJxJU-E7QfTS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "P7LIKWcg4XJxJU-E7QfTS"
        },
        {
          "id": "M7gD_bHgbf9MzEJZBchqx",
          "type": "arrow"
        }
      ],
      "updated": 1648751501736,
      "link": null
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1014456898,
      "isDeleted": false,
      "id": "P7LIKWcg4XJxJU-E7QfTS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.7444119222284,
      "y": 1063.4740714173818,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 125,
      "seed": 246025438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648751509873,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Room.evaluateAnswers() &\nupdate scores &\nclear answer cache\nnotify users of results &\nwait 5 secs",
      "baseline": 120,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-z0CTu7WdHRgP5TlNWUqk",
      "originalText": "Room.evaluateAnswers() &\nupdate scores &\nclear answer cache\nnotify users of results &\nwait 5 secs"
    },
    {
      "id": "CPBHlcDgJeaBZWW7xgLh9",
      "type": "line",
      "x": 1243.3054568352281,
      "y": 1109.9819222259978,
      "width": 267.7420460969946,
      "height": 357.8315521733259,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1278341470,
      "version": 238,
      "versionNonce": 916441374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648751501736,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -357.8315521733259
        ],
        [
          -267.7420460969946,
          -357.8315521733259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I8JNb-ld3RFWXWXnc8Y-T",
      "type": "ellipse",
      "x": 968.2444119222284,
      "y": 744.9740714173818,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028334942,
      "version": 77,
      "versionNonce": 1525899202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648751501736,
      "link": null
    },
    {
      "id": "U8APDPhAOoV4tispbbiVu",
      "type": "line",
      "x": 1245.2444119222284,
      "y": 1110.9740714173818,
      "width": 51,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251923998,
      "version": 31,
      "versionNonce": 138736990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648751501736,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#606060"
  },
  "files": {}
}