{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 111,
      "versionNonce": 256065576,
      "isDeleted": false,
      "id": "P_04awLzWGV_OvyoJS4gH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.2444119222282,
      "y": 417.0879562372603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 34,
      "seed": 797102229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Try to connect via WS",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Try to connect via WS"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1773024856,
      "isDeleted": false,
      "id": "hnA5U9MyMrZ3hadccfE4F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.1610785888952,
      "y": 468.0601784594825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 127.5,
      "seed": 190042869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YkGJaWOcN9Z3986wzNk2X",
        "focus": 0.005464480874317934,
        "gap": 3.35081880735072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.5
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 117,
      "versionNonce": 2017000232,
      "isDeleted": false,
      "id": "YkGJaWOcN9Z3986wzNk2X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.8277452555617,
      "y": 598.8935117928158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 154.16666666666663,
      "seed": 476999291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hnA5U9MyMrZ3hadccfE4F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A3GjiMTLcrPPDCu4_nHPc"
        },
        {
          "id": "o56WR3HZWystbLBgHt2HU",
          "type": "arrow"
        }
      ],
      "updated": 1649624711859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 4565848,
      "isDeleted": false,
      "id": "A3GjiMTLcrPPDCu4_nHPc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.8277452555617,
      "y": 663.9768451261491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 24,
      "seed": 652912565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "is success?",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkGJaWOcN9Z3986wzNk2X",
      "originalText": "is success?"
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1354716712,
      "isDeleted": false,
      "id": "o56WR3HZWystbLBgHt2HU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.8404205702602,
      "y": 676.1355585968892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.75157972047418,
      "height": 1.0722067547934557,
      "seed": 2143063835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YkGJaWOcN9Z3986wzNk2X",
        "gap": 1,
        "focus": -0.01683752718235176
      },
      "endBinding": {
        "elementId": "FCbqjk8J4SPRaihOdh94c",
        "focus": -0.02798486818489125,
        "gap": 5.927762260890972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.75157972047418,
          -1.0722067547934557
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 505839704,
      "isDeleted": false,
      "id": "WPG9KpJCbGWnDWIa-g76r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.6610785888953,
      "y": 642.8935117928158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 788370357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "yes",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 499274024,
      "isDeleted": false,
      "id": "FCbqjk8J4SPRaihOdh94c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.49441192222844,
      "y": 613.8935117928156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 124.16666666666674,
      "seed": 131470165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o56WR3HZWystbLBgHt2HU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "faXdlqE5J6XnLJd102WRO"
        },
        {
          "id": "9NYuQBin3ocfAGyILcy4N",
          "type": "arrow"
        }
      ],
      "updated": 1649624711859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1394914648,
      "isDeleted": false,
      "id": "faXdlqE5J6XnLJd102WRO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.49441192222844,
      "y": 651.976845126149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 48,
      "seed": 1554017813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "request info\nabout room",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCbqjk8J4SPRaihOdh94c",
      "originalText": "request info\nabout room"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1722674216,
      "isDeleted": false,
      "id": "5rdzqEJsI6o7hQ5s2nY_h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1610785888952,
      "y": 676.3935117928156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.83333333333326,
      "height": 0,
      "seed": 342930491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xSqi_CRgdPypczuCgwEUI",
        "focus": 2.070175438596511,
        "gap": 10.166666666666856
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.83333333333326,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 345262680,
      "isDeleted": false,
      "id": "BbUxRnWU8QCgxDkNlqcSY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1610785888952,
      "y": 660.2268451261491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 34,
      "seed": 1697969909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Throw 5xx error",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Throw 5xx error"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1701717800,
      "isDeleted": false,
      "id": "9NYuQBin3ocfAGyILcy4N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.4944119222285,
      "y": 738.8935117928155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8333333333333712,
      "height": 113.33333333333337,
      "seed": 757426645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FCbqjk8J4SPRaihOdh94c",
        "focus": 0.03225806451612851,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M3tElVR_qYhChgQz1HKyE",
        "focus": 0.011700300558181005,
        "gap": 3.309052650164624
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8333333333333712,
          113.33333333333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 222904152,
      "isDeleted": false,
      "id": "fEWU-WIlX4-Q32IC2S2KI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.1610785888952,
      "y": 798.7268451261488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 38,
      "seed": 1201509659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "request\nresponse",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request\nresponse"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 913244712,
      "isDeleted": false,
      "id": "xSqi_CRgdPypczuCgwEUI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.1610785888952,
      "y": 647.2268451261488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 892155835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5rdzqEJsI6o7hQ5s2nY_h",
          "type": "arrow"
        }
      ],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "no",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "type": "diamond",
      "version": 128,
      "versionNonce": 1838650456,
      "isDeleted": false,
      "id": "M3tElVR_qYhChgQz1HKyE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.3277452555617,
      "y": 855.5601784594822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.33333333333337,
      "height": 130,
      "seed": 1498353947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9NYuQBin3ocfAGyILcy4N",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "65egx9WvhTdyMqhPmp1Tp"
        },
        {
          "id": "-kJwX8iEEok4sQiK7PBNI",
          "type": "arrow"
        }
      ],
      "updated": 1649624711859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 144473384,
      "isDeleted": false,
      "id": "65egx9WvhTdyMqhPmp1Tp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.3277452555617,
      "y": 896.5601784594822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 48,
      "seed": 948063061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "is a valid\nroom?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3tElVR_qYhChgQz1HKyE",
      "originalText": "is a valid\nroom?"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 995314008,
      "isDeleted": false,
      "id": "-kJwX8iEEok4sQiK7PBNI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.6610785888951,
      "y": 920.5601784594822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.33333333333337,
      "height": 0,
      "seed": 1853872795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M3tElVR_qYhChgQz1HKyE",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.33333333333337,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1298307112,
      "isDeleted": false,
      "id": "wr1Fk9V6Z27MaeCBlhLEP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.9944119222283,
      "y": 888.5601784594824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 783533397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "no",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 567303768,
      "isDeleted": false,
      "id": "jn2r-mBVyMC4Qg0yrLu-X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.9944119222281,
      "y": 902.7268451261491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 34,
      "seed": 77591253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Throw 4xx error",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Throw 4xx error"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1756189480,
      "isDeleted": false,
      "id": "b2MfECyP5h9GIKWJL0MvW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.4944119222283,
      "y": 984.7268451261489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 131.66666666666652,
      "seed": 907960021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nSKgqg1dlggX4wQa0fOU-",
        "focus": 1.805555555555549,
        "gap": 14.499999999999886
      },
      "endBinding": {
        "elementId": "EzsoxbAfKCZaJXa_er8rd",
        "focus": 0.003367003367003979,
        "gap": 4.16666666666697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.66666666666652
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1105384280,
      "isDeleted": false,
      "id": "nSKgqg1dlggX4wQa0fOU-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.4944119222282,
      "y": 988.5601784594822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 1060037019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b2MfECyP5h9GIKWJL0MvW",
          "type": "arrow"
        }
      ],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "yes",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1625861672,
      "isDeleted": false,
      "id": "EzsoxbAfKCZaJXa_er8rd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.3277452555616,
      "y": 1120.5601784594824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 115,
      "seed": 1861790683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b2MfECyP5h9GIKWJL0MvW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YBcjV15BxF70gV0c7oZFF"
        },
        {
          "id": "WeHWbAyABqhrJFB_vzK5k",
          "type": "arrow"
        }
      ],
      "updated": 1649624711859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 31369304,
      "isDeleted": false,
      "id": "YBcjV15BxF70gV0c7oZFF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.3277452555616,
      "y": 1142.0601784594824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 72,
      "seed": 932979227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Enter information\nvia prompt\nand join game",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzsoxbAfKCZaJXa_er8rd",
      "originalText": "Enter information\nvia prompt\nand join game"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 251701544,
      "isDeleted": false,
      "id": "WeHWbAyABqhrJFB_vzK5k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.3277452555616,
      "y": 1177.665228642512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.20987500296133,
      "height": 1.2348480447781185,
      "seed": 334562069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EzsoxbAfKCZaJXa_er8rd",
        "focus": -0.014492753623191044,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.20987500296133,
          1.2348480447781185
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1570233688,
      "isDeleted": false,
      "id": "0MZHMGsDuHizeOGiaTwoz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.1610785888948,
      "y": 1112.7268451261486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 38,
      "seed": 1585343477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "join request\nrespnnse",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join request\nrespnnse"
    },
    {
      "type": "diamond",
      "version": 132,
      "versionNonce": 1314997288,
      "isDeleted": false,
      "id": "x_hOLvfKvytZnZbXwPNdq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.8277452555615,
      "y": 1114.7268451261484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 127.5,
      "seed": 1731763893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5QBMHsP77k4Q3ymfXAYT9"
        }
      ],
      "updated": 1649624711859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 912421464,
      "isDeleted": false,
      "id": "5QBMHsP77k4Q3ymfXAYT9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.8277452555615,
      "y": 1168.9768451261484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 19,
      "seed": 917774101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "is success?",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_hOLvfKvytZnZbXwPNdq",
      "originalText": "is success?"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 754351912,
      "isDeleted": false,
      "id": "iuoUxFRfT510bHHFkb021",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3277452555617,
      "y": 1178.060178459482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.5,
      "height": 1.666666666666515,
      "seed": 1625300411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ZZYHP9o1_1ivROOdOIoS",
        "focus": 1.850913520097446,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "paCpq1Hmpv9OIooZsJw1W",
        "focus": -0.003159026750905798,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.5,
          -1.666666666666515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 588408664,
      "isDeleted": false,
      "id": "slnqgVkFGeGhkBwcyhi4Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.8277452555617,
      "y": 1240.560178459482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8333333333332575,
      "height": 101.66666666666697,
      "seed": 1435333275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649624711860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3sQu5_nnDp61mRiYgcEKW",
        "focus": 2.411820523247941,
        "gap": 14.166666666666742
      },
      "endBinding": {
        "elementId": "o5IeMmXHyuHqNd8P-szFu",
        "focus": 0.06213151927437803,
        "gap": 15.666666666666742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          101.66666666666697
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 455891496,
      "isDeleted": false,
      "id": "3sQu5_nnDp61mRiYgcEKW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.9944119222284,
      "y": 1248.060178459482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 1942462811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "slnqgVkFGeGhkBwcyhi4Z",
          "type": "arrow"
        }
      ],
      "updated": 1649624711860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "no",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1073462360,
      "isDeleted": false,
      "id": "6ZZYHP9o1_1ivROOdOIoS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.3277452555617,
      "y": 1150.560178459482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 757312789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iuoUxFRfT510bHHFkb021",
          "type": "arrow"
        }
      ],
      "updated": 1649624711860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "yes",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 468636968,
      "isDeleted": false,
      "id": "paCpq1Hmpv9OIooZsJw1W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.8277452555617,
      "y": 1141.2268451261489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 68,
      "seed": 806102907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iuoUxFRfT510bHHFkb021",
          "type": "arrow"
        }
      ],
      "updated": 1649624711860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Successfully\njoined room",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Successfully\njoined room"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2129817944,
      "isDeleted": false,
      "id": "o5IeMmXHyuHqNd8P-szFu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.4944119222282,
      "y": 1357.8935117928156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 34,
      "seed": 843741403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "slnqgVkFGeGhkBwcyhi4Z",
          "type": "arrow"
        }
      ],
      "updated": 1649624711860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Throw 4xx/5xx error",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Throw 4xx/5xx error"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}