{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1510005032,
      "isDeleted": false,
      "id": "pJVSzUkvBWAGVKeeUe-SA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.0425465361524,
      "y": 191.83298521984608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 34,
      "seed": 542452053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692893,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "WS connection",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS connection"
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1710402904,
      "isDeleted": false,
      "id": "gi4v9e756SpSdeqhpd11i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.3152738088797,
      "y": 242.51480340166427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33615042123483363,
      "height": 130.2812075753386,
      "seed": 935380981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649623692893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MABEhXmcIPfI5gbC7t4Gs",
        "focus": -0.0034843205574916075,
        "gap": 2.639210124250532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.33615042123483363,
          130.2812075753386
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 702247976,
      "isDeleted": false,
      "id": "CzOpTLFJtqxJMNud32v1P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.7698192634252,
      "y": 261.28753067439146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 48,
      "seed": 537048053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "parse\ndata",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse\ndata"
    },
    {
      "type": "diamond",
      "version": 132,
      "versionNonce": 182665816,
      "isDeleted": false,
      "id": "MABEhXmcIPfI5gbC7t4Gs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.8280943217007,
      "y": 375.35862624548713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 131.8181818181818,
      "seed": 666811029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gi4v9e756SpSdeqhpd11i",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gFt76u70MeOSfTQfJjqba"
        },
        {
          "id": "Gk4GPe4Jg2CKjsz0YDcqb",
          "type": "arrow"
        },
        {
          "id": "0r4Ly3ZO6LGju5A0TLM0c",
          "type": "arrow"
        },
        {
          "id": "AYPpWtZKgZ-AfFweCqEDN",
          "type": "arrow"
        }
      ],
      "updated": 1649623692893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2041229096,
      "isDeleted": false,
      "id": "gFt76u70MeOSfTQfJjqba",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.8280943217007,
      "y": 429.267717154578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 24,
      "seed": 1091276187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data.action",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MABEhXmcIPfI5gbC7t4Gs",
      "originalText": "data.action"
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1324955480,
      "isDeleted": false,
      "id": "Gk4GPe4Jg2CKjsz0YDcqb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.8274335101064,
      "y": 440.9718712131713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.5040094629444,
      "height": 2.2573180716332217,
      "seed": 891418331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649623692894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MABEhXmcIPfI5gbC7t4Gs",
        "gap": 1.0434782608695645,
        "focus": 0.021163043109714192
      },
      "endBinding": {
        "elementId": "t9N2MAXxSgikh48-Lw8E2",
        "gap": 1.986754966887416,
        "focus": -0.05386498775795874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -270.5040094629444,
          2.2573180716332217
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 567970344,
      "isDeleted": false,
      "id": "5TTH4Xx4nMt8dHjNMUFXp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.6700024136081,
      "y": 403.25731903820156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 409376437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"join\"",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"join\""
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1720224856,
      "isDeleted": false,
      "id": "t9N2MAXxSgikh48-Lw8E2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.33666908027465,
      "y": 396.9239857048682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 100,
      "seed": 1860041429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gk4GPe4Jg2CKjsz0YDcqb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j6Wc5s0VzohGzbRhm-ZgI"
        },
        {
          "id": "2xKvgC_B1foxPADGNFU4e",
          "type": "arrow"
        }
      ],
      "updated": 1649623692894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 223806760,
      "isDeleted": false,
      "id": "j6Wc5s0VzohGzbRhm-ZgI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.33666908027465,
      "y": 422.9239857048682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 48,
      "seed": 745997179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "parse & validate\ndata",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9N2MAXxSgikh48-Lw8E2",
      "originalText": "parse & validate\ndata"
    },
    {
      "type": "diamond",
      "version": 114,
      "versionNonce": 1533362520,
      "isDeleted": false,
      "id": "CVpsYVv0B2xTibHohXh16",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.670002413608,
      "y": 605.2573190382014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 135,
      "seed": 65155541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eXJ0bHexi6_OxPdYuIN3p"
        }
      ],
      "updated": 1649623692894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1770790952,
      "isDeleted": false,
      "id": "eXJ0bHexi6_OxPdYuIN3p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.670002413608,
      "y": 660.7573190382014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 24,
      "seed": 755487995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data.type",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVpsYVv0B2xTibHohXh16",
      "originalText": "data.type"
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1558402648,
      "isDeleted": false,
      "id": "nFMosiVFOoyXR6v0OSPrJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.5033357469414,
      "y": 673.5906523715349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.83333333333337,
      "height": 156.66666666666663,
      "seed": 1020221595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -109.16666666666663,
          0.8333333333333712
        ],
        [
          -110.83333333333337,
          156.66666666666663
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1449515816,
      "isDeleted": false,
      "id": "yHMPxB1YBTeS4tc2x0o0o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.670002413608,
      "y": 636.5906523715349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1570761147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"player\"",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"player\""
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 750309976,
      "isDeleted": false,
      "id": "2PyUdMH7Zq5jEROaUswfG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.420002413608,
      "y": 672.7573190382017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.333333333333336,
      "height": 156.66666666666663,
      "seed": 1811171739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623703456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.501253132832055,
          0.8333333333333712
        ],
        [
          55.33333333333334,
          156.66666666666663
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 374355496,
      "isDeleted": false,
      "id": "szGOGhuY2lTL4k6FzgLEb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.1700024136079,
      "y": 634.9239857048684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1878053877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"spectator\"",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"spectator\""
    },
    {
      "type": "diamond",
      "version": 296,
      "versionNonce": 1586733144,
      "isDeleted": false,
      "id": "7TR-vqN1FVnErZqecqlWb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.670002413608,
      "y": 831.9239857048685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.33333333333337,
      "height": 143.33333333333326,
      "seed": 227078613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tyjG_wB4tnhDpbzQlo0Qb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tyjG_wB4tnhDpbzQlo0Qb"
        }
      ],
      "updated": 1649623692894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1043804456,
      "isDeleted": false,
      "id": "tyjG_wB4tnhDpbzQlo0Qb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.670002413608,
      "y": 879.5906523715352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 48,
      "seed": 555188731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "is there an\nempty slot?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TR-vqN1FVnErZqecqlWb",
      "originalText": "is there an\nempty slot?"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 128176936,
      "isDeleted": false,
      "id": "Yrvvug0ZVCjunoL3-A8Eo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.3366690802745,
      "y": 830.9239857048684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.16666666666674,
      "height": 107.5,
      "seed": 1618740405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tOl_6h63FrwVkvKrS6vOE"
        },
        {
          "id": "NEenqpnW7FnYEy4mWOlzt",
          "type": "arrow"
        }
      ],
      "updated": 1649623722766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1434630696,
      "isDeleted": false,
      "id": "tOl_6h63FrwVkvKrS6vOE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.3366690802745,
      "y": 860.6739857048684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 48,
      "seed": 1851500181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623707487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "identify\nas spectator",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yrvvug0ZVCjunoL3-A8Eo",
      "originalText": "identify\nas spectator"
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1153129560,
      "isDeleted": false,
      "id": "NEenqpnW7FnYEy4mWOlzt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.3366690802748,
      "y": 903.5906523715352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.3333333333332,
      "height": 0.26002503689289824,
      "seed": 1686878101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623707487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yrvvug0ZVCjunoL3-A8Eo",
        "focus": -0.3590263691683568,
        "gap": 1.666666666666515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.3333333333332,
          0.26002503689289824
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1445660456,
      "isDeleted": false,
      "id": "iO2M8VknViJ0a7T3fdW-H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.50333574694145,
      "y": 872.4239857048685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 1323018293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "no",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 994729816,
      "isDeleted": false,
      "id": "m3e8LecC2j-xiFDql7H2_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.6700024136081,
      "y": 972.7573190382018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 117.5,
      "seed": 167540443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "clOMTlzzOaHfGXN0ID7qp",
        "focus": -0.006968641114981943,
        "gap": 5.416666666666515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1016062504,
      "isDeleted": false,
      "id": "2vj7EdfCVbqgfyGLy1RcZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.00333574694145,
      "y": 974.9239857048685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 352520757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "yes",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 2121577560,
      "isDeleted": false,
      "id": "clOMTlzzOaHfGXN0ID7qp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.92000241360796,
      "y": 1095.6739857048683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.16666666666674,
      "height": 107.5,
      "seed": 104076443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OoG2luTWGsgKCz19NVDEU",
          "type": "text"
        },
        {
          "id": "NEenqpnW7FnYEy4mWOlzt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OoG2luTWGsgKCz19NVDEU"
        },
        {
          "id": "m3e8LecC2j-xiFDql7H2_",
          "type": "arrow"
        },
        {
          "id": "6lWpnTgu3032DmwEv8kTv",
          "type": "arrow"
        }
      ],
      "updated": 1649623692895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1470192936,
      "isDeleted": false,
      "id": "OoG2luTWGsgKCz19NVDEU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.92000241360796,
      "y": 1125.4239857048683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 48,
      "seed": 909727381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "identify\nas player",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clOMTlzzOaHfGXN0ID7qp",
      "originalText": "identify\nas player"
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1938581848,
      "isDeleted": false,
      "id": "6lWpnTgu3032DmwEv8kTv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.6299488579323,
      "y": 1204.1739857048683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4049366230749456,
      "height": 96.339984137476,
      "seed": 2060439739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "clOMTlzzOaHfGXN0ID7qp",
        "focus": 0.0642795604202182,
        "gap": 1
      },
      "endBinding": {
        "elementId": "moDKFFKr5P58ZT9kd6FEY",
        "focus": -0.0020458122049336414,
        "gap": 2.680257275268552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4049366230749456,
          96.339984137476
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 530,
      "versionNonce": 684423208,
      "isDeleted": false,
      "id": "moDKFFKr5P58ZT9kd6FEY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.95896345256892,
      "y": 1303.1923839732665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.33333333333337,
      "height": 143.33333333333326,
      "seed": 305098043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m6ulIBiNwNbM7WE7f-LQg",
          "type": "text"
        },
        {
          "id": "m6ulIBiNwNbM7WE7f-LQg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "m6ulIBiNwNbM7WE7f-LQg"
        },
        {
          "id": "6lWpnTgu3032DmwEv8kTv",
          "type": "arrow"
        },
        {
          "id": "o4h1e7z4lxjuQFx2ptqwX",
          "type": "arrow"
        },
        {
          "id": "R1bDCxGY8M2a-jiG00B2O",
          "type": "arrow"
        }
      ],
      "updated": 1649623692895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 904232536,
      "isDeleted": false,
      "id": "m6ulIBiNwNbM7WE7f-LQg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256.9589634525689,
      "y": 1350.8590506399332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 48,
      "seed": 2092259317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "all slots\ntaken?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moDKFFKr5P58ZT9kd6FEY",
      "originalText": "all slots\ntaken?"
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 1481943384,
      "isDeleted": false,
      "id": "o4h1e7z4lxjuQFx2ptqwX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.21446369033663,
      "y": 1447.521763789775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7586689122539383,
      "height": 66.76585827872964,
      "seed": 708624891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623798459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "moDKFFKr5P58ZT9kd6FEY",
        "focus": -0.0014693877551000115,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zX1P6Z__96O5WnQS28E2G",
        "focus": 0.025533402909195754,
        "gap": 16.60389610389666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7586689122539383,
          66.76585827872964
        ]
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1448342360,
      "isDeleted": false,
      "id": "zX1P6Z__96O5WnQS28E2G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.65160414520972,
      "y": 1530.8915181724012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 68,
      "seed": 877977653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o4h1e7z4lxjuQFx2ptqwX",
          "type": "arrow"
        }
      ],
      "updated": 1649623692895,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Wait for more\nconnections",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait for more\nconnections"
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 1603898920,
      "isDeleted": false,
      "id": "R1bDCxGY8M2a-jiG00B2O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.03790089043616,
      "y": 1373.470212439578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.15915780022817,
      "height": 0.5776056033332679,
      "seed": 418517307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "moDKFFKr5P58ZT9kd6FEY",
        "focus": -0.005232186799092244,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FLdnx-qXxLZE6Lmzh0wdy",
        "focus": -0.08118753074594387,
        "gap": 14.330542264753149
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.15915780022817,
          -0.5776056033332679
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1223997528,
      "isDeleted": false,
      "id": "fvLvOQQeBFl01-zF1PlSW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.74251323611895,
      "y": 1443.7551545360375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 465031387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623695771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "no",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1150650664,
      "isDeleted": false,
      "id": "nrVBJASVxJgDEVQo4Jlv4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.0152405088461,
      "y": 1333.4824272633105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1245549179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "yes",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 541130072,
      "isDeleted": false,
      "id": "4QthvmbSmqvKb6LUuSySh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.6644012895858,
      "y": 408.21849090726835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 4683099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0r4Ly3ZO6LGju5A0TLM0c",
          "type": "arrow"
        }
      ],
      "updated": 1649623692895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"requestRoomInfo\"",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"requestRoomInfo\""
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1046094888,
      "isDeleted": false,
      "id": "0r4Ly3ZO6LGju5A0TLM0c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.9817394955244,
      "y": 439.7243388604844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.84348050751214,
      "height": 1.1456736710449604,
      "seed": 1788180699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MABEhXmcIPfI5gbC7t4Gs",
        "focus": 0.053549361551184255,
        "gap": 1.8977274385479106
      },
      "endBinding": {
        "elementId": "Qlv_KByTTOqVZ94eJ38MW",
        "focus": -0.04591349688989143,
        "gap": 10.023809523809632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.84348050751214,
          1.1456736710449604
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1710458712,
      "isDeleted": false,
      "id": "Qlv_KByTTOqVZ94eJ38MW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1517.8490295268462,
      "y": 389.0958927451967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 100,
      "seed": 1387902395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gk4GPe4Jg2CKjsz0YDcqb",
          "type": "arrow"
        },
        {
          "id": "0vFC1LEXBIws4nDtDA6PO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0vFC1LEXBIws4nDtDA6PO"
        },
        {
          "id": "0r4Ly3ZO6LGju5A0TLM0c",
          "type": "arrow"
        },
        {
          "id": "NCYQ_0xqNh_uiMX4lKT-0",
          "type": "arrow"
        }
      ],
      "updated": 1649623692896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1248672296,
      "isDeleted": false,
      "id": "0vFC1LEXBIws4nDtDA6PO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522.8490295268462,
      "y": 415.0958927451967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 48,
      "seed": 389142389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "parse & validate\ndata",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qlv_KByTTOqVZ94eJ38MW",
      "originalText": "parse & validate\ndata"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1236851800,
      "isDeleted": false,
      "id": "2xKvgC_B1foxPADGNFU4e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.8490295268462,
      "y": 499.0958927451967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 110,
      "seed": 1531323963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623692896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t9N2MAXxSgikh48-Lw8E2",
        "focus": 0.012760165101678182,
        "gap": 2.171907040328506
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1919010344,
      "isDeleted": false,
      "id": "NCYQ_0xqNh_uiMX4lKT-0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1624.09655057243,
      "y": 490.0958927451967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8849042676126828,
      "height": 118,
      "seed": 839350331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623811281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qlv_KByTTOqVZ94eJ38MW",
        "focus": 0.06385345594778997,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8849042676126828,
          118
        ]
      ]
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 336302424,
      "isDeleted": false,
      "id": "FLdnx-qXxLZE6Lmzh0wdy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.5276009554175,
      "y": 1353.7982736975773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 34,
      "seed": 1873228181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o4h1e7z4lxjuQFx2ptqwX",
          "type": "arrow"
        },
        {
          "id": "R1bDCxGY8M2a-jiG00B2O",
          "type": "arrow"
        }
      ],
      "updated": 1649623692896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Initiate game",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initiate game"
    },
    {
      "type": "arrow",
      "version": 911,
      "versionNonce": 733077080,
      "isDeleted": false,
      "id": "yzPEmkfflZtRcjLcojE5Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.5812564790698,
      "y": 936.83448070003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.3862958010974,
      "height": 302.52778875314254,
      "seed": 622896936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623722766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4699261578240339,
          86
        ],
        [
          0.4699261578240339,
          296.9999999999999
        ],
        [
          -399.91636964327336,
          302.52778875314254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 852,
      "versionNonce": 635327320,
      "isDeleted": false,
      "id": "AYPpWtZKgZ-AfFweCqEDN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.8056622989943,
      "y": 511.8484355967699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3585357477015805,
      "height": 146.5923656414098,
      "seed": 1152795944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623787542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MABEhXmcIPfI5gbC7t4Gs",
        "gap": 4.700748772948489,
        "focus": 0.009301303457559588
      },
      "endBinding": {
        "elementId": "Z8LgHQqJccwgRtYGBnPpa",
        "gap": 1.2296296296296292,
        "focus": -0.0008359165413710532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3585357477015805,
          146.5923656414098
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1208673832,
      "isDeleted": false,
      "id": "lw2seRei_aBOKk-xiB49X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.0511826368938,
      "y": 513.83448070003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1946647640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AYPpWtZKgZ-AfFweCqEDN",
          "type": "arrow"
        }
      ],
      "updated": 1649623692896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"readyUp\"",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"readyUp\""
    },
    {
      "type": "diamond",
      "version": 362,
      "versionNonce": 1143702056,
      "isDeleted": false,
      "id": "Z8LgHQqJccwgRtYGBnPpa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.0511826368938,
      "y": 659.33448070003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 166,
      "seed": 1794288472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qHF_ZWp72hf67uFC-T5Aw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qHF_ZWp72hf67uFC-T5Aw"
        },
        {
          "id": "_TshkAbNmX3PctAtnOARb",
          "type": "arrow"
        },
        {
          "id": "AYPpWtZKgZ-AfFweCqEDN",
          "type": "arrow"
        }
      ],
      "updated": 1649623787526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 132322392,
      "isDeleted": false,
      "id": "qHF_ZWp72hf67uFC-T5Aw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.0511826368938,
      "y": 717.33448070003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 50,
      "seed": 1935824424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623787526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "valid if sender\nis a player",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8LgHQqJccwgRtYGBnPpa",
      "originalText": "valid if sender\nis a player"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1370757720,
      "isDeleted": false,
      "id": "ai2Jh0cs8PmU57_UiGdAk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0511826368938,
      "y": 817.83448070003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 406224424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_TshkAbNmX3PctAtnOARb",
          "type": "arrow"
        }
      ],
      "updated": 1649623790125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "yes",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 61290536,
      "isDeleted": false,
      "id": "_TshkAbNmX3PctAtnOARb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5333891215455,
      "y": 824.180971826476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4419908536658568,
      "height": 105.4056463309986,
      "seed": 687544360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623798459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z8LgHQqJccwgRtYGBnPpa",
        "gap": 1.9597127453708447,
        "focus": -0.03922904390619141
      },
      "endBinding": {
        "elementId": "LE-e-R6brArdnF9453hSm",
        "focus": 0.010217846807259824,
        "gap": 3.7478625425552536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4419908536658568,
          105.4056463309986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 847519064,
      "isDeleted": false,
      "id": "LE-e-R6brArdnF9453hSm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5511826368938,
      "y": 933.3344807000299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 101,
      "seed": 40700456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yyaxr2xoE-_Rt0yDwFCID",
          "type": "text"
        },
        {
          "id": "NCYQ_0xqNh_uiMX4lKT-0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Yyaxr2xoE-_Rt0yDwFCID"
        },
        {
          "id": "iWv0RghFvzB93-OOoh07z",
          "type": "arrow"
        },
        {
          "id": "_TshkAbNmX3PctAtnOARb",
          "type": "arrow"
        },
        {
          "id": "2zfY_QY_4amkYJZxWlJ5y",
          "type": "arrow"
        }
      ],
      "updated": 1649623801804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 81736280,
      "isDeleted": false,
      "id": "Yyaxr2xoE-_Rt0yDwFCID",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5511826368938,
      "y": 958.8344807000299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 50,
      "seed": 1851657304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623793058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "notify room \nparticipants",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LE-e-R6brArdnF9453hSm",
      "originalText": "notify room participants"
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1029243944,
      "isDeleted": false,
      "id": "2zfY_QY_4amkYJZxWlJ5y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.0511826368938,
      "y": 1035.3344807000299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7077436475624381,
      "height": 111.08306496278692,
      "seed": 761131816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623801805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LE-e-R6brArdnF9453hSm",
        "focus": 0.03836247865962078,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jgIAARh_5YW2u8VqmdgpD",
        "focus": 0.0052118233936428665,
        "gap": 2.2121033943528374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7077436475624381,
          111.08306496278692
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 401,
      "versionNonce": 1415937880,
      "isDeleted": false,
      "id": "jgIAARh_5YW2u8VqmdgpD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.0511826368938,
      "y": 1148.8344807000299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 150,
      "seed": 1443640152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hexhSFWQrF7D67wHmu9yx",
          "type": "text"
        },
        {
          "id": "hexhSFWQrF7D67wHmu9yx",
          "type": "text"
        },
        {
          "id": "_TshkAbNmX3PctAtnOARb",
          "type": "arrow"
        },
        {
          "id": "hexhSFWQrF7D67wHmu9yx",
          "type": "text"
        },
        {
          "id": "2zfY_QY_4amkYJZxWlJ5y",
          "type": "arrow"
        },
        {
          "id": "kDs3Pxn3cR9Hz2DaTMqWA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hexhSFWQrF7D67wHmu9yx"
        }
      ],
      "updated": 1649623801059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 775340584,
      "isDeleted": false,
      "id": "hexhSFWQrF7D67wHmu9yx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.0511826368938,
      "y": 1198.8344807000299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 50,
      "seed": 109399592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623801059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Are both players\nready?",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jgIAARh_5YW2u8VqmdgpD",
      "originalText": "Are both players\nready?"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 600224344,
      "isDeleted": false,
      "id": "NLPY5BzWEaKnyaoaOFAHP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.0511826368938,
      "y": 1295.3344807000299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4262257346736078,
      "height": 101,
      "seed": 165415000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623801805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "27Y738jAoop5FjDydF9wW",
        "focus": -0.03378378378378292,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4262257346736078,
          101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1727414056,
      "isDeleted": false,
      "id": "kDs3Pxn3cR9Hz2DaTMqWA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.4420591007706,
      "y": 1225.3191039723351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.6091235361232,
      "height": 1.0153767276947292,
      "seed": 403261736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623801805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jgIAARh_5YW2u8VqmdgpD",
        "focus": 0.0015972222222209714,
        "gap": 1.0000000000000426
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.6091235361232,
          1.0153767276947292
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 324312664,
      "isDeleted": false,
      "id": "KPsku3QbzstBS-86vuzjh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.0511826368938,
      "y": 1179.3344807000299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1055472984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623801059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "no",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1888293672,
      "isDeleted": false,
      "id": "DP-NYJolJj0BQTqj_lm5E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.0511826368938,
      "y": 1301.3344807000299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1834345512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649623801059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "yes",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 2027885400,
      "isDeleted": false,
      "id": "8cx0E50uVLq1k3VT7EbWg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1352.0511826368938,
      "y": 1194.3344807000294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 70,
      "seed": 646435416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o4h1e7z4lxjuQFx2ptqwX",
          "type": "arrow"
        }
      ],
      "updated": 1649623801059,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Wait for other\nplayer to ready up",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait for other\nplayer to ready up"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1456500264,
      "isDeleted": false,
      "id": "27Y738jAoop5FjDydF9wW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.5511826368938,
      "y": 1409.3344807000299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 35,
      "seed": 1146560296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o4h1e7z4lxjuQFx2ptqwX",
          "type": "arrow"
        },
        {
          "id": "NLPY5BzWEaKnyaoaOFAHP",
          "type": "arrow"
        }
      ],
      "updated": 1649623801059,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Restart the game",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restart the game"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 977666904,
      "isDeleted": false,
      "id": "xdZzoC6eOLa1z3iFwq444",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.5511826368938,
      "y": 625.8344807000299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 35,
      "seed": 1987337256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o4h1e7z4lxjuQFx2ptqwX",
          "type": "arrow"
        }
      ],
      "updated": 1649623823643,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Send room info",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send room info"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}