{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pJVSzUkvBWAGVKeeUe-SA",
      "type": "text",
      "x": 1009.0425465361524,
      "y": 191.83298521984608,
      "width": 214,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542452053,
      "version": 117,
      "versionNonce": 1758381173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456179771,
      "link": null,
      "text": "WS connection",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "WS connection"
    },
    {
      "id": "gi4v9e756SpSdeqhpd11i",
      "type": "arrow",
      "x": 1116.3152738088797,
      "y": 242.51480340166427,
      "width": 0.33615042123483363,
      "height": 130.2812075753386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 935380981,
      "version": 81,
      "versionNonce": 1673898331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456179771,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33615042123483363,
          130.2812075753386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MABEhXmcIPfI5gbC7t4Gs",
        "focus": -0.0034843205574916075,
        "gap": 2.639210124250532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CzOpTLFJtqxJMNud32v1P",
      "type": "text",
      "x": 1131.7698192634252,
      "y": 261.28753067439146,
      "width": 59,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 537048053,
      "version": 56,
      "versionNonce": 1674079701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456179771,
      "link": null,
      "text": "parse\ndata",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "parse\ndata"
    },
    {
      "id": "MABEhXmcIPfI5gbC7t4Gs",
      "type": "diamond",
      "x": 986.8280943217007,
      "y": 375.35862624548713,
      "width": 261,
      "height": 131.8181818181818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666811029,
      "version": 125,
      "versionNonce": 1108173499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gi4v9e756SpSdeqhpd11i",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gFt76u70MeOSfTQfJjqba"
        },
        {
          "id": "Gk4GPe4Jg2CKjsz0YDcqb",
          "type": "arrow"
        },
        {
          "id": "0r4Ly3ZO6LGju5A0TLM0c",
          "type": "arrow"
        }
      ],
      "updated": 1648456430839,
      "link": null
    },
    {
      "id": "gFt76u70MeOSfTQfJjqba",
      "type": "text",
      "x": 991.8280943217007,
      "y": 429.267717154578,
      "width": 251,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091276187,
      "version": 38,
      "versionNonce": 411429685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456179771,
      "link": null,
      "text": "data.action",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "MABEhXmcIPfI5gbC7t4Gs",
      "originalText": "data.action"
    },
    {
      "id": "Gk4GPe4Jg2CKjsz0YDcqb",
      "type": "arrow",
      "x": 985.8274335101064,
      "y": 440.9718712131713,
      "width": 270.5040094629444,
      "height": 2.2573180716332217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 891418331,
      "version": 202,
      "versionNonce": 499092571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456419381,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -270.5040094629444,
          2.2573180716332217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MABEhXmcIPfI5gbC7t4Gs",
        "gap": 1.0434782608695645,
        "focus": 0.021163043109714192
      },
      "endBinding": {
        "elementId": "t9N2MAXxSgikh48-Lw8E2",
        "gap": 1.986754966887416,
        "focus": -0.05386498775795874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5TTH4Xx4nMt8dHjNMUFXp",
      "type": "text",
      "x": 913.6700024136081,
      "y": 403.25731903820156,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409376437,
      "version": 57,
      "versionNonce": 1077592891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456179771,
      "link": null,
      "text": "\"join\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"join\""
    },
    {
      "id": "t9N2MAXxSgikh48-Lw8E2",
      "type": "rectangle",
      "x": 487.33666908027465,
      "y": 396.9239857048682,
      "width": 226,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860041429,
      "version": 184,
      "versionNonce": 1162309787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gk4GPe4Jg2CKjsz0YDcqb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j6Wc5s0VzohGzbRhm-ZgI"
        },
        {
          "id": "2xKvgC_B1foxPADGNFU4e",
          "type": "arrow"
        }
      ],
      "updated": 1648456459434,
      "link": null
    },
    {
      "id": "j6Wc5s0VzohGzbRhm-ZgI",
      "type": "text",
      "x": 492.33666908027465,
      "y": 422.9239857048682,
      "width": 216,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745997179,
      "version": 105,
      "versionNonce": 878921979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456419381,
      "link": null,
      "text": "parse & validate\ndata",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "t9N2MAXxSgikh48-Lw8E2",
      "originalText": "parse & validate\ndata"
    },
    {
      "id": "CVpsYVv0B2xTibHohXh16",
      "type": "diamond",
      "x": 473.670002413608,
      "y": 605.2573190382014,
      "width": 242,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65155541,
      "version": 108,
      "versionNonce": 603329941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eXJ0bHexi6_OxPdYuIN3p"
        }
      ],
      "updated": 1648456465724,
      "link": null
    },
    {
      "id": "eXJ0bHexi6_OxPdYuIN3p",
      "type": "text",
      "x": 478.670002413608,
      "y": 660.7573190382014,
      "width": 232,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755487995,
      "version": 14,
      "versionNonce": 1317227029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456179772,
      "link": null,
      "text": "data.type",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "CVpsYVv0B2xTibHohXh16",
      "originalText": "data.type"
    },
    {
      "id": "nFMosiVFOoyXR6v0OSPrJ",
      "type": "line",
      "x": 474.5033357469414,
      "y": 673.5906523715349,
      "width": 110.83333333333337,
      "height": 156.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020221595,
      "version": 171,
      "versionNonce": 1478180725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456179772,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -109.16666666666663,
          0.8333333333333712
        ],
        [
          -110.83333333333337,
          156.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yHMPxB1YBTeS4tc2x0o0o",
      "type": "text",
      "x": 383.670002413608,
      "y": 636.5906523715349,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570761147,
      "version": 34,
      "versionNonce": 970088027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456179772,
      "link": null,
      "text": "\"player\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"player\""
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 1238206677,
      "isDeleted": false,
      "id": "2PyUdMH7Zq5jEROaUswfG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.2533357469414,
      "y": 672.7573190382017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.33333333333333,
      "height": 156.66666666666663,
      "seed": 1811171739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648456179772,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -110.83333333333337,
          0
        ],
        [
          -4.129072681704372,
          0.8333333333333712
        ],
        [
          -2.5000000000000426,
          156.66666666666663
        ]
      ]
    },
    {
      "id": "szGOGhuY2lTL4k6FzgLEb",
      "type": "text",
      "x": 721.1700024136079,
      "y": 634.9239857048684,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878053877,
      "version": 34,
      "versionNonce": 709614331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456179772,
      "link": null,
      "text": "\"spectator\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"spectator\""
    },
    {
      "type": "diamond",
      "version": 290,
      "versionNonce": 1273584885,
      "isDeleted": false,
      "id": "7TR-vqN1FVnErZqecqlWb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.670002413608,
      "y": 831.9239857048685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.33333333333337,
      "height": 143.33333333333326,
      "seed": 227078613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tyjG_wB4tnhDpbzQlo0Qb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tyjG_wB4tnhDpbzQlo0Qb"
        }
      ],
      "updated": 1648456179773,
      "link": null
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2026801269,
      "isDeleted": false,
      "id": "tyjG_wB4tnhDpbzQlo0Qb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.670002413608,
      "y": 879.5906523715352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 48,
      "seed": 555188731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648456208374,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "is there an\nempty slot?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TR-vqN1FVnErZqecqlWb",
      "originalText": "is there an\nempty slot?"
    },
    {
      "id": "Yrvvug0ZVCjunoL3-A8Eo",
      "type": "rectangle",
      "x": 705.3366690802745,
      "y": 831.9239857048684,
      "width": 239.16666666666674,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618740405,
      "version": 148,
      "versionNonce": 687601237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tOl_6h63FrwVkvKrS6vOE"
        },
        {
          "id": "NEenqpnW7FnYEy4mWOlzt",
          "type": "arrow"
        }
      ],
      "updated": 1648456179773,
      "link": null
    },
    {
      "id": "tOl_6h63FrwVkvKrS6vOE",
      "type": "text",
      "x": 710.3366690802745,
      "y": 861.6739857048684,
      "width": 229,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851500181,
      "version": 58,
      "versionNonce": 1865704373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456179773,
      "link": null,
      "text": "identify\nas spectator",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Yrvvug0ZVCjunoL3-A8Eo",
      "originalText": "identify\nas spectator"
    },
    {
      "id": "NEenqpnW7FnYEy4mWOlzt",
      "type": "arrow",
      "x": 465.3366690802748,
      "y": 903.5906523715352,
      "width": 238.3333333333332,
      "height": 1.0394402035623216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686878101,
      "version": 69,
      "versionNonce": 394042907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456179773,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.3333333333332,
          1.0394402035623216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yrvvug0ZVCjunoL3-A8Eo",
        "focus": -0.3590263691683568,
        "gap": 1.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iO2M8VknViJ0a7T3fdW-H",
      "type": "text",
      "x": 484.50333574694145,
      "y": 872.4239857048685,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1323018293,
      "version": 5,
      "versionNonce": 582493461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456179773,
      "link": null,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "m3e8LecC2j-xiFDql7H2_",
      "type": "arrow",
      "x": 363.6700024136081,
      "y": 972.7573190382018,
      "width": 0,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167540443,
      "version": 92,
      "versionNonce": 538452667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456179773,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "clOMTlzzOaHfGXN0ID7qp",
        "focus": -0.006968641114981943,
        "gap": 5.416666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2vj7EdfCVbqgfyGLy1RcZ",
      "type": "text",
      "x": 382.00333574694145,
      "y": 974.9239857048685,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 352520757,
      "version": 14,
      "versionNonce": 654097013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456179773,
      "link": null,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1612321627,
      "isDeleted": false,
      "id": "clOMTlzzOaHfGXN0ID7qp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.92000241360796,
      "y": 1095.6739857048683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.16666666666674,
      "height": 107.5,
      "seed": 104076443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OoG2luTWGsgKCz19NVDEU",
          "type": "text"
        },
        {
          "id": "NEenqpnW7FnYEy4mWOlzt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OoG2luTWGsgKCz19NVDEU"
        },
        {
          "id": "m3e8LecC2j-xiFDql7H2_",
          "type": "arrow"
        },
        {
          "id": "6lWpnTgu3032DmwEv8kTv",
          "type": "arrow"
        }
      ],
      "updated": 1648456179773,
      "link": null
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1422369749,
      "isDeleted": false,
      "id": "OoG2luTWGsgKCz19NVDEU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.92000241360796,
      "y": 1125.4239857048683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 48,
      "seed": 909727381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648456179773,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "identify\nas player",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clOMTlzzOaHfGXN0ID7qp",
      "originalText": "identify\nas player"
    },
    {
      "id": "6lWpnTgu3032DmwEv8kTv",
      "type": "arrow",
      "x": 484.55420154780705,
      "y": 1152.2876220685046,
      "width": 135.71428571428572,
      "height": 0.7142857142855519,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060439739,
      "version": 44,
      "versionNonce": 750176955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456185914,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.71428571428572,
          -0.7142857142855519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clOMTlzzOaHfGXN0ID7qp",
        "focus": 0.0642795604202182,
        "gap": 1
      },
      "endBinding": {
        "elementId": "moDKFFKr5P58ZT9kd6FEY",
        "focus": -0.0020458122049336414,
        "gap": 2.680257275268552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 352,
      "versionNonce": 536842299,
      "isDeleted": false,
      "id": "moDKFFKr5P58ZT9kd6FEY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.9589634525689,
      "y": 1079.1923839732665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.33333333333337,
      "height": 143.33333333333326,
      "seed": 305098043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m6ulIBiNwNbM7WE7f-LQg",
          "type": "text"
        },
        {
          "id": "m6ulIBiNwNbM7WE7f-LQg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "m6ulIBiNwNbM7WE7f-LQg"
        },
        {
          "id": "6lWpnTgu3032DmwEv8kTv",
          "type": "arrow"
        },
        {
          "id": "o4h1e7z4lxjuQFx2ptqwX",
          "type": "arrow"
        },
        {
          "id": "R1bDCxGY8M2a-jiG00B2O",
          "type": "arrow"
        }
      ],
      "updated": 1648456247488,
      "link": null
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1971433909,
      "isDeleted": false,
      "id": "m6ulIBiNwNbM7WE7f-LQg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.9589634525689,
      "y": 1126.8590506399332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 48,
      "seed": 2092259317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648456204684,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "all slots\ntaken?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moDKFFKr5P58ZT9kd6FEY",
      "originalText": "all slots\ntaken?"
    },
    {
      "id": "o4h1e7z4lxjuQFx2ptqwX",
      "type": "arrow",
      "x": 729.554201547807,
      "y": 1222.2876220685046,
      "width": 1.4285714285715585,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708624891,
      "version": 45,
      "versionNonce": 2043608373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456238056,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moDKFFKr5P58ZT9kd6FEY",
        "focus": -0.0014693877551000115,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zX1P6Z__96O5WnQS28E2G",
        "focus": 0.025533402909195754,
        "gap": 16.60389610389666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 210918555,
      "isDeleted": false,
      "id": "zX1P6Z__96O5WnQS28E2G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.6516041452097,
      "y": 1318.8915181724012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 68,
      "seed": 877977653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o4h1e7z4lxjuQFx2ptqwX",
          "type": "arrow"
        }
      ],
      "updated": 1648456238056,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Wait for more\nconnections",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait for more\nconnections"
    },
    {
      "id": "R1bDCxGY8M2a-jiG00B2O",
      "type": "arrow",
      "x": 833.2879677815735,
      "y": 1151.3460636269465,
      "width": 110.90909090909088,
      "height": 0.9090909090909918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418517307,
      "version": 49,
      "versionNonce": 2018155323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456529839,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.90909090909088,
          0.9090909090909918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moDKFFKr5P58ZT9kd6FEY",
        "focus": -0.005232186799092244,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FLdnx-qXxLZE6Lmzh0wdy",
        "focus": -0.08118753074594387,
        "gap": 14.330542264753149
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fvLvOQQeBFl01-zF1PlSW",
      "type": "text",
      "x": 746.742513236119,
      "y": 1222.7551545360375,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465031387,
      "version": 15,
      "versionNonce": 1199900123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456251417,
      "link": null,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "nrVBJASVxJgDEVQo4Jlv4",
      "type": "text",
      "x": 838.0152405088461,
      "y": 1115.4824272633105,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245549179,
      "version": 18,
      "versionNonce": 1321296661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456257115,
      "link": null,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1273217467,
      "isDeleted": false,
      "id": "4QthvmbSmqvKb6LUuSySh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.6644012895858,
      "y": 408.21849090726835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 4683099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0r4Ly3ZO6LGju5A0TLM0c",
          "type": "arrow"
        }
      ],
      "updated": 1648456369104,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"requestRoomInfo\"",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"requestRoomInfo\""
    },
    {
      "id": "0r4Ly3ZO6LGju5A0TLM0c",
      "type": "arrow",
      "x": 1248.9817394955244,
      "y": 439.7243388604844,
      "width": 258.84348050751214,
      "height": 1.1456736710449604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788180699,
      "version": 211,
      "versionNonce": 579837083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456446515,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.84348050751214,
          1.1456736710449604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MABEhXmcIPfI5gbC7t4Gs",
        "focus": 0.053549361551184255,
        "gap": 1.8977274385479106
      },
      "endBinding": {
        "elementId": "Qlv_KByTTOqVZ94eJ38MW",
        "focus": -0.04591349688989143,
        "gap": 10.023809523809632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eGJlSo6GXQu8U7MKzhHDi",
      "type": "rectangle",
      "x": 1517.8490295268462,
      "y": 613.0958927451967,
      "width": 225,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863963227,
      "version": 210,
      "versionNonce": 307712955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGZU-MlaltI2QCgv9pgAI"
        },
        {
          "id": "NCYQ_0xqNh_uiMX4lKT-0",
          "type": "arrow"
        }
      ],
      "updated": 1648456485836,
      "link": null
    },
    {
      "id": "MGZU-MlaltI2QCgv9pgAI",
      "type": "text",
      "x": 1522.8490295268462,
      "y": 651.5958927451967,
      "width": 215,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787611477,
      "version": 141,
      "versionNonce": 1615141237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456485837,
      "link": null,
      "text": "send room info",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "eGJlSo6GXQu8U7MKzhHDi",
      "originalText": "send room info"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 772163733,
      "isDeleted": false,
      "id": "Qlv_KByTTOqVZ94eJ38MW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1517.8490295268462,
      "y": 389.0958927451967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 100,
      "seed": 1387902395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gk4GPe4Jg2CKjsz0YDcqb",
          "type": "arrow"
        },
        {
          "id": "0vFC1LEXBIws4nDtDA6PO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0vFC1LEXBIws4nDtDA6PO"
        },
        {
          "id": "0r4Ly3ZO6LGju5A0TLM0c",
          "type": "arrow"
        },
        {
          "id": "NCYQ_0xqNh_uiMX4lKT-0",
          "type": "arrow"
        }
      ],
      "updated": 1648456474634,
      "link": null
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 354270517,
      "isDeleted": false,
      "id": "0vFC1LEXBIws4nDtDA6PO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522.8490295268462,
      "y": 415.0958927451967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 48,
      "seed": 389142389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648456446269,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "parse & validate\ndata",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qlv_KByTTOqVZ94eJ38MW",
      "originalText": "parse & validate\ndata"
    },
    {
      "id": "2xKvgC_B1foxPADGNFU4e",
      "type": "arrow",
      "x": 597.8490295268462,
      "y": 499.0958927451967,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531323963,
      "version": 55,
      "versionNonce": 1940448667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456465724,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t9N2MAXxSgikh48-Lw8E2",
        "focus": 0.012760165101678182,
        "gap": 2.171907040328506
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NCYQ_0xqNh_uiMX4lKT-0",
      "type": "arrow",
      "x": 1623.8834161283921,
      "y": 490.0958927451967,
      "width": 1.355835117414017,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 839350331,
      "version": 132,
      "versionNonce": 598483669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648456485837,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.355835117414017,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qlv_KByTTOqVZ94eJ38MW",
        "focus": 0.06385345594778997,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eGJlSo6GXQu8U7MKzhHDi",
        "focus": -0.03954780885792225,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 2074872309,
      "isDeleted": false,
      "id": "FLdnx-qXxLZE6Lmzh0wdy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.5276009554175,
      "y": 1134.7982736975773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 34,
      "seed": 1873228181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o4h1e7z4lxjuQFx2ptqwX",
          "type": "arrow"
        },
        {
          "id": "R1bDCxGY8M2a-jiG00B2O",
          "type": "arrow"
        }
      ],
      "updated": 1648456529839,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Initiate game",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initiate game"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff00"
  },
  "files": {}
}