{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P_04awLzWGV_OvyoJS4gH",
      "type": "text",
      "x": 745.2444119222282,
      "y": 417.0879562372603,
      "width": 346,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797102229,
      "version": 108,
      "versionNonce": 1897233595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457092747,
      "link": null,
      "text": "Try to connect via WS",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Try to connect via WS"
    },
    {
      "id": "hnA5U9MyMrZ3hadccfE4F",
      "type": "arrow",
      "x": 910.1610785888952,
      "y": 468.0601784594825,
      "width": 0,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190042869,
      "version": 55,
      "versionNonce": 1922695285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457092747,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YkGJaWOcN9Z3986wzNk2X",
        "focus": 0.005464480874317934,
        "gap": 3.35081880735072
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YkGJaWOcN9Z3986wzNk2X",
      "type": "diamond",
      "x": 756.8277452555617,
      "y": 598.8935117928158,
      "width": 305,
      "height": 154.16666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476999291,
      "version": 114,
      "versionNonce": 475802971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hnA5U9MyMrZ3hadccfE4F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A3GjiMTLcrPPDCu4_nHPc"
        },
        {
          "id": "o56WR3HZWystbLBgHt2HU",
          "type": "arrow"
        }
      ],
      "updated": 1648457092747,
      "link": null
    },
    {
      "id": "A3GjiMTLcrPPDCu4_nHPc",
      "type": "text",
      "x": 761.8277452555617,
      "y": 663.9768451261491,
      "width": 295,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652912565,
      "version": 21,
      "versionNonce": 147597781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457092747,
      "link": null,
      "text": "is success?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "YkGJaWOcN9Z3986wzNk2X",
      "originalText": "is success?"
    },
    {
      "id": "o56WR3HZWystbLBgHt2HU",
      "type": "arrow",
      "x": 755.8404205702602,
      "y": 676.1355585968892,
      "width": 144.75157972047418,
      "height": 1.0722067547934557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143063835,
      "version": 102,
      "versionNonce": 1489226235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457092748,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -144.75157972047418,
          -1.0722067547934557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YkGJaWOcN9Z3986wzNk2X",
        "gap": 1,
        "focus": -0.01683752718235176
      },
      "endBinding": {
        "elementId": "FCbqjk8J4SPRaihOdh94c",
        "focus": -0.02798486818489125,
        "gap": 5.927762260890972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WPG9KpJCbGWnDWIa-g76r",
      "type": "text",
      "x": 715.6610785888953,
      "y": 642.8935117928158,
      "width": 29,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 788370357,
      "version": 49,
      "versionNonce": 1571956533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457092748,
      "link": null,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "FCbqjk8J4SPRaihOdh94c",
      "type": "rectangle",
      "x": 388.49441192222844,
      "y": 613.8935117928156,
      "width": 217,
      "height": 124.16666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131470165,
      "version": 69,
      "versionNonce": 1686085109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o56WR3HZWystbLBgHt2HU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "faXdlqE5J6XnLJd102WRO"
        },
        {
          "id": "9NYuQBin3ocfAGyILcy4N",
          "type": "arrow"
        }
      ],
      "updated": 1648457092748,
      "link": null
    },
    {
      "id": "faXdlqE5J6XnLJd102WRO",
      "type": "text",
      "x": 393.49441192222844,
      "y": 651.976845126149,
      "width": 207,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554017813,
      "version": 9,
      "versionNonce": 1531520987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457092748,
      "link": null,
      "text": "request info\nabout room",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FCbqjk8J4SPRaihOdh94c",
      "originalText": "request info\nabout room"
    },
    {
      "id": "5rdzqEJsI6o7hQ5s2nY_h",
      "type": "arrow",
      "x": 1060.1610785888952,
      "y": 676.3935117928156,
      "width": 135.83333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342930491,
      "version": 31,
      "versionNonce": 924981077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457092748,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.83333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xSqi_CRgdPypczuCgwEUI",
        "focus": 2.070175438596511,
        "gap": 10.166666666666856
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BbUxRnWU8QCgxDkNlqcSY",
      "type": "text",
      "x": 1214.1610785888952,
      "y": 660.2268451261491,
      "width": 247,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697969909,
      "version": 86,
      "versionNonce": 1218053915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457265070,
      "link": null,
      "text": "Throw 5xx error",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Throw 5xx error"
    },
    {
      "id": "9NYuQBin3ocfAGyILcy4N",
      "type": "arrow",
      "x": 493.4944119222285,
      "y": 738.8935117928155,
      "width": 0.8333333333333712,
      "height": 113.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757426645,
      "version": 95,
      "versionNonce": 1914645787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457092748,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333333333333712,
          113.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FCbqjk8J4SPRaihOdh94c",
        "focus": 0.03225806451612851,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M3tElVR_qYhChgQz1HKyE",
        "focus": 0.011700300558181005,
        "gap": 3.309052650164624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fEWU-WIlX4-Q32IC2S2KI",
      "type": "text",
      "x": 517.1610785888952,
      "y": 798.7268451261488,
      "width": 76,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201509659,
      "version": 109,
      "versionNonce": 1167118779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457092748,
      "link": null,
      "text": "request\nresponse",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "request\nresponse"
    },
    {
      "id": "xSqi_CRgdPypczuCgwEUI",
      "type": "text",
      "x": 1070.1610785888952,
      "y": 647.2268451261488,
      "width": 20,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892155835,
      "version": 23,
      "versionNonce": 904559477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5rdzqEJsI6o7hQ5s2nY_h",
          "type": "arrow"
        }
      ],
      "updated": 1648457092749,
      "link": null,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "M3tElVR_qYhChgQz1HKyE",
      "type": "diamond",
      "x": 379.3277452555617,
      "y": 855.5601784594822,
      "width": 228.33333333333337,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498353947,
      "version": 125,
      "versionNonce": 1352983131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9NYuQBin3ocfAGyILcy4N",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "65egx9WvhTdyMqhPmp1Tp"
        },
        {
          "id": "-kJwX8iEEok4sQiK7PBNI",
          "type": "arrow"
        }
      ],
      "updated": 1648457092749,
      "link": null
    },
    {
      "id": "65egx9WvhTdyMqhPmp1Tp",
      "type": "text",
      "x": 384.3277452555617,
      "y": 896.5601784594822,
      "width": 218,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948063061,
      "version": 33,
      "versionNonce": 576013525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457092749,
      "link": null,
      "text": "is a valid\nroom?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "M3tElVR_qYhChgQz1HKyE",
      "originalText": "is a valid\nroom?"
    },
    {
      "id": "-kJwX8iEEok4sQiK7PBNI",
      "type": "arrow",
      "x": 607.6610785888951,
      "y": 920.5601784594822,
      "width": 138.33333333333337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853872795,
      "version": 36,
      "versionNonce": 1029694005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457092749,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.33333333333337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M3tElVR_qYhChgQz1HKyE",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wr1Fk9V6Z27MaeCBlhLEP",
      "type": "text",
      "x": 605.9944119222283,
      "y": 888.5601784594824,
      "width": 20,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783533397,
      "version": 10,
      "versionNonce": 1135317333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457153013,
      "link": null,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "no"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 416872827,
      "isDeleted": false,
      "id": "jn2r-mBVyMC4Qg0yrLu-X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.9944119222281,
      "y": 902.7268451261491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 34,
      "seed": 77591253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648457258804,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Throw 4xx error",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Throw 4xx error"
    },
    {
      "id": "b2MfECyP5h9GIKWJL0MvW",
      "type": "arrow",
      "x": 493.4944119222283,
      "y": 984.7268451261489,
      "width": 0,
      "height": 131.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907960021,
      "version": 69,
      "versionNonce": 173579323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457092749,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nSKgqg1dlggX4wQa0fOU-",
        "focus": 1.805555555555549,
        "gap": 14.499999999999886
      },
      "endBinding": {
        "elementId": "EzsoxbAfKCZaJXa_er8rd",
        "focus": 0.003367003367003979,
        "gap": 4.16666666666697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nSKgqg1dlggX4wQa0fOU-",
      "type": "text",
      "x": 511.4944119222282,
      "y": 988.5601784594822,
      "width": 29,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060037019,
      "version": 20,
      "versionNonce": 2036949301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2MfECyP5h9GIKWJL0MvW",
          "type": "arrow"
        }
      ],
      "updated": 1648457150477,
      "link": null,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "EzsoxbAfKCZaJXa_er8rd",
      "type": "rectangle",
      "x": 369.3277452555616,
      "y": 1120.5601784594824,
      "width": 248,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861790683,
      "version": 98,
      "versionNonce": 686950037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2MfECyP5h9GIKWJL0MvW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YBcjV15BxF70gV0c7oZFF"
        },
        {
          "id": "WeHWbAyABqhrJFB_vzK5k",
          "type": "arrow"
        }
      ],
      "updated": 1648457128828,
      "link": null
    },
    {
      "id": "YBcjV15BxF70gV0c7oZFF",
      "type": "text",
      "x": 374.3277452555616,
      "y": 1142.0601784594824,
      "width": 238,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 932979227,
      "version": 94,
      "versionNonce": 1227458427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457115346,
      "link": null,
      "text": "Enter information\nvia prompt\nand join game",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "EzsoxbAfKCZaJXa_er8rd",
      "originalText": "Enter information\nvia prompt\nand join game"
    },
    {
      "id": "WeHWbAyABqhrJFB_vzK5k",
      "type": "arrow",
      "x": 618.3277452555616,
      "y": 1177.665228642512,
      "width": 185.20987500296133,
      "height": 1.2348480447781185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334562069,
      "version": 80,
      "versionNonce": 1644369653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457177447,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.20987500296133,
          1.2348480447781185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EzsoxbAfKCZaJXa_er8rd",
        "focus": -0.014492753623191044,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0MZHMGsDuHizeOGiaTwoz",
      "type": "text",
      "x": 696.1610785888948,
      "y": 1112.7268451261486,
      "width": 113,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585343477,
      "version": 54,
      "versionNonce": 1206723259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457148135,
      "link": null,
      "text": "join request\nrespnnse",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "join request\nrespnnse"
    },
    {
      "id": "x_hOLvfKvytZnZbXwPNdq",
      "type": "diamond",
      "x": 801.8277452555615,
      "y": 1114.7268451261484,
      "width": 231,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731763893,
      "version": 129,
      "versionNonce": 1560541717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5QBMHsP77k4Q3ymfXAYT9"
        }
      ],
      "updated": 1648457184170,
      "link": null
    },
    {
      "id": "5QBMHsP77k4Q3ymfXAYT9",
      "type": "text",
      "x": 806.8277452555615,
      "y": 1168.9768451261484,
      "width": 221,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917774101,
      "version": 15,
      "versionNonce": 328652981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457183082,
      "link": null,
      "text": "is success?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "x_hOLvfKvytZnZbXwPNdq",
      "originalText": "is success?"
    },
    {
      "id": "iuoUxFRfT510bHHFkb021",
      "type": "arrow",
      "x": 1029.3277452555617,
      "y": 1178.060178459482,
      "width": 177.5,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625300411,
      "version": 48,
      "versionNonce": 918578075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457233482,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.5,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ZZYHP9o1_1ivROOdOIoS",
        "focus": 1.850913520097446,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "paCpq1Hmpv9OIooZsJw1W",
        "focus": -0.003159026750905798,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "slnqgVkFGeGhkBwcyhi4Z",
      "type": "arrow",
      "x": 916.8277452555617,
      "y": 1240.560178459482,
      "width": 0.8333333333332575,
      "height": 101.66666666666697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435333275,
      "version": 60,
      "versionNonce": 739683829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648457252282,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          101.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3sQu5_nnDp61mRiYgcEKW",
        "focus": 2.411820523247941,
        "gap": 14.166666666666742
      },
      "endBinding": {
        "elementId": "o5IeMmXHyuHqNd8P-szFu",
        "focus": 0.06213151927437803,
        "gap": 15.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3sQu5_nnDp61mRiYgcEKW",
      "type": "text",
      "x": 930.9944119222284,
      "y": 1248.060178459482,
      "width": 20,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942462811,
      "version": 25,
      "versionNonce": 40954805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "slnqgVkFGeGhkBwcyhi4Z",
          "type": "arrow"
        }
      ],
      "updated": 1648457208143,
      "link": null,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "6ZZYHP9o1_1ivROOdOIoS",
      "type": "text",
      "x": 1032.3277452555617,
      "y": 1150.560178459482,
      "width": 29,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757312789,
      "version": 14,
      "versionNonce": 1619363861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iuoUxFRfT510bHHFkb021",
          "type": "arrow"
        }
      ],
      "updated": 1648457212230,
      "link": null,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "paCpq1Hmpv9OIooZsJw1W",
      "type": "text",
      "x": 1220.8277452555617,
      "y": 1141.2268451261489,
      "width": 197,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 806102907,
      "version": 89,
      "versionNonce": 1587378069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iuoUxFRfT510bHHFkb021",
          "type": "arrow"
        }
      ],
      "updated": 1648457233482,
      "link": null,
      "text": "Successfully\njoined room",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Successfully\njoined room"
    },
    {
      "id": "o5IeMmXHyuHqNd8P-szFu",
      "type": "text",
      "x": 749.4944119222282,
      "y": 1357.8935117928156,
      "width": 313,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843741403,
      "version": 46,
      "versionNonce": 1214978011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "slnqgVkFGeGhkBwcyhi4Z",
          "type": "arrow"
        }
      ],
      "updated": 1648457252282,
      "link": null,
      "text": "Throw 4xx/5xx error",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Throw 4xx/5xx error"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff00"
  },
  "files": {}
}